<!DOCTYPE html>
<html lang="en">
<head>
     <title>Webpage Design</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
      <div class="main">
            <div class="navbar">
                  <div class="icon">
                        <h2 class="logo">ANU-tech</h2>
                  </div>

                  <div class="menu">
                        <ul>
                              <li><a href="#">HOME</a></li>
                              <li><a href="#">ABOUT</a></li>
                              <li><a href="#">SERVICE</a></li>
                              <li><a href="#">DESIGN</a></li>
                              <li><a href="#">CONTACT</a></li>                             
                        </ul>

                        
                  </div>
                  <div class="search">
                        <input class="srch" type="search" name=""placeholder="Type to text">
                        <a href="#"><button class="btn">search</button></a>
                  </div>
                  <div class="content">
                        <li><h1>Web Design &<br><span>Development</span> <br>Course</h1></li>                      
                        
                        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia reiciendis natus optio quibusdam dolorum,<br> doloribus ipsa possimus minus fugiat repellendus, veniam eum ducimus,<br> quam in animi cupiditate accusantium! Magni, veniam?</p>                 
                
                        <button class="cn"><a href="#"></a>JOIN US</button>
                        <div class="form">
                              <h2>Login here</h2>
                              <input type="email" name="email" placeholder="Enter Email Here">
                              <input type="password" name=" " placeholder="Enter Password Here">
                             <h3><button class="btnn"><a href="#">Login</a></button></h3> 

                              <p class="link">Don't have an account <br>
                              <a href="#">Sign up </a> here</a></p>
                              <p class="liw">Login with</p>
                              <div class="icon">
                                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>